<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationInsightsResourceId>/subscriptions/a953f295-b1e1-473c-8df9-dc1ddf7a7a72/resourcegroups/doneillspaeurope/providers/microsoft.insights/components/doneillspa</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a953f295-b1e1-473c-8df9-dc1ddf7a7a72/resourcegroups/doneillspaeurope/providers/microsoft.insights/components/doneillspa</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account\login-form\login-form.component.ts" />
    <None Remove="ClientApp\src\app\account\registration-form\registration-form.component.ts" />
    <None Remove="ClientApp\src\app\app.routing.ts" />
    <None Remove="ClientApp\src\app\ApplicationUser.ts" />
    <None Remove="ClientApp\src\app\auth.guard.ts" />
    <None Remove="ClientApp\src\app\certificate.ts" />
    <None Remove="ClientApp\src\app\dashboard\dashboard.component.ts" />
    <None Remove="ClientApp\src\app\directives\email.validator.directive.ts" />
    <None Remove="ClientApp\src\app\directives\focus.directive.ts" />
    <None Remove="ClientApp\src\app\directives\password.validator.directive.ts" />
    <None Remove="ClientApp\src\app\emailnotification.ts" />
    <None Remove="ClientApp\src\app\identityrole.ts" />
    <None Remove="ClientApp\src\app\labourrate.ts" />
    <None Remove="ClientApp\src\app\labourweek.ts" />
    <None Remove="ClientApp\src\app\labour\labour.componenet.ts" />
    <None Remove="ClientApp\src\app\project.ts" />
    <None Remove="ClientApp\src\app\projecteffortdto.ts" />
    <None Remove="ClientApp\src\app\projecthealth\projecthealth.component.ts" />
    <None Remove="ClientApp\src\app\projects\projects.component.ts" />
    <None Remove="ClientApp\src\app\shared\models\credentials.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\loginresponse.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.registration.interface.ts" />
    <None Remove="ClientApp\src\app\shared\services\certificate.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\httpservicebase.ts" />
    <None Remove="ClientApp\src\app\shared\services\msuser.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\notification.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\timesheet.service.ts" />
    <None Remove="ClientApp\src\app\shared\utils\config.service.ts" />
    <None Remove="ClientApp\src\app\Timesheet.ts" />
    <None Remove="ClientApp\src\app\timesheetentry.ts" />
    <None Remove="ClientApp\src\app\timesheets\timesheets.component.ts" />
    <None Remove="ClientApp\src\app\userdashboard\userdashboard.component.ts" />
    <None Remove="Properties\PublishProfiles\doneillsa - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\doneillspa - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\login-form\login-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\registration-form\registration-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applicationuser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\certificate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\directives\email.validator.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\directives\focus.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\directives\password.validator.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\emailnotification.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\identityrole.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\labourrate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\labourweek.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\labour\labour.componenet.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\project.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\projecteffortdto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\projecthealth\projecthealth.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\projects\projects.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\certificate.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\httpservicebase.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\notification.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\project.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\credentials.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\loginresponse.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.registration.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\msuser.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\timesheet.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\utils\config.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\timesheet.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\timesheetentry.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\timesheets\timesheets.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\userdashboard\userdashboard.component.ts" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
	  <WCFMetadata Include="Connected Services" />
	</ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
