<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account\account.module.ts" />
    <None Remove="ClientApp\src\app\account\account.routing.ts" />
    <None Remove="ClientApp\src\app\account\login-form\login-form.component.ts" />
    <None Remove="ClientApp\src\app\account\registration-form\registration-form.component.ts" />
    <None Remove="ClientApp\src\app\app.routing.ts" />
    <None Remove="ClientApp\src\app\directives\email.validator.directive.ts" />
    <None Remove="ClientApp\src\app\directives\focus.directive.ts" />
    <None Remove="ClientApp\src\app\project.ts" />
    <None Remove="ClientApp\src\app\projects\projects.component.ts" />
    <None Remove="ClientApp\src\app\shared\models\credentials.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.registration.interface.ts" />
    <None Remove="ClientApp\src\app\shared\modules\shared.module.ts" />
    <None Remove="ClientApp\src\app\shared\services\base.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\msuser.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\user.service.ts" />
    <None Remove="ClientApp\src\app\shared\utils\config.service.ts" />
    <None Remove="ClientApp\src\app\spinner\spinner.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\account.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\account.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\login-form\login-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\registration-form\registration-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\directives\email.validator.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\directives\focus.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\project.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\projects\projects.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\project.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\credentials.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.registration.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\modules\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\msuser.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\utils\config.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\spinner\spinner.component.ts" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
