# sourcecontrol2

./: .gitignore  app-upgrades.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines.yml  upgrade-dotnet-pipeline.yml
ProjectReportJob/: Functions.cs  GenerateReportEvent.cs  Program.cs  ProjectReportJob.csproj  TimesheetReport.cs  TimesheetReportOrder.cs  app.config
ProjectReportJob/Data/: ApplicationDbContext.cs  Timesheet.cs  TimesheetEntry.cs  TimesheetReport.cs  TimesheetReportStatus.cs  TimesheetStatus.cs
ProjectReportJob/Model/: LabourWeekDetail.cs
ProjectReportJob/Services/: IEmailService.cs  ISignalRService.cs  SendGridEmailService.cs  SignalRService.cs
doneillspa/: Program.cs  Startup.cs  TemporaryDbContextFactory.cs  appsettings.json  doneillspa.csproj  doneillspa.sln  package-lock.json
doneillspa.tests/: UnitTest1.cs  UnitTests.cs  doneillspa.tests.csproj
doneillspa/Auth/: IJwtFactory.cs  JwtFactory.cs
doneillspa/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
doneillspa/ClientApp/src/: index.html  styles.css
doneillspa/Controllers/: AccountsController.cs  AuthController.cs  CertificationController.cs  ClientController.cs  DashboardController.cs  GraphController.cs  HolidayRequestController.cs  LabourDetailsController.cs  NonChargeableTimeController.cs  NoteController.cs  NotificationController.cs  ProjectController.cs  ProjectEffortController.cs  SampleDataController.cs  TenantController.cs  TimesheetController.cs  TimesheetEntryController.cs  UserController.cs
doneillspa/Data/: SeedData.cs
doneillspa/DataAccess/: ApplicationContext.cs  CertificationRepository.cs  ClientRepository.cs  HolidayRequestRepository.cs  ICertificationRepository.cs  IClientRepository.cs  IHolidayRequestRepository.cs  INonChargeableTimeRepository.cs  INoteRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IRateRepository.cs  ITimesheetEntryRepository.cs  ITimesheetRepository.cs  NonChargeableTimeRepository.cs  NoteRepository.cs  NotificationRepository.cs  ProjectRepository.cs  RateRepository.cs  TimesheetEntryRepository.cs  TimesheetRepository.cs
doneillspa/Dtos/: ApplicationUserDto.cs  CertificationDto.cs  ClientDto.cs  EmailNotificationDto.cs  HolidayRequestDto.cs  LabourRateDto.cs  OrderReportDto.cs  ProjectAssignmentDto.cs  ProjectCostDto.cs  ProjectDto.cs  ProjectEffortDto.cs  ReportDto.cs  TenantDto.cs  TimesheetDto.cs  TimesheetEntryDto.cs  TimesheetNoteDto.cs  TimesheetReportDto.cs  UserAssignmentDetails.cs
doneillspa/Dtos/Mappings/: AutoMapperProfile.cs  TimesheetProfile.cs
doneillspa/Factories/: LabourRateFactory.cs  ProjectFactory.cs  TimesheetFactory.cs
doneillspa/Helpers/: Constants.cs  Errors.cs
doneillspa/Hub/: Chat.cs
doneillspa/Mediator/Handlers/: HandleEmailNotificationCreated.cs  HandleHolidayRequestApproved.cs  HandleHolidayRequestCreated.cs  HandleHolidayRequestRejected.cs  HandleTimesheetApproved.cs  HandleTimesheetNoteCreated.cs  HandleTimesheetRejected.cs  HandleTimesheetSubmitted.cs  SendEmailHandler.cs  SignalRNotifier.cs
doneillspa/Mediator/Notifications/: EmailNotificationCreated.cs  HolidayRequestApproved.cs  HolidayRequestCreated.cs  HolidayRequestRejected.cs  TimesheetApproved.cs  TimesheetNoteCreated.cs  TimesheetRejected.cs  TimesheetSubmitted.cs
doneillspa/Migrations/: 20180406231833_InitialMigration.Designer.cs  20180406231833_InitialMigration.cs  20180410201517_Identity.Designer.cs  20180410201517_Identity.cs  20180423224650_StartDateAddedToProject.Designer.cs  20180423224650_StartDateAddedToProject.cs  20180425204453_timesheets.Designer.cs  20180425204453_timesheets.cs  20180425205218_timesheets2.Designer.cs  20180425205218_timesheets2.cs  20180501213301_updatedtimesheetentryschema.Designer.cs  20180501213301_updatedtimesheetentryschema.cs  20180501213421_dayaddedtotimesheetentry.Designer.cs  20180501213421_dayaddedtotimesheetentry.cs  20180501221441_equipmentaddedtotimesheetentry.Designer.cs  20180501221441_equipmentaddedtotimesheetentry.cs  20180509205404_Initial2.Designer.cs  20180509205404_Initial2.cs  20180510175329_addedusernametotimeheet.Designer.cs  20180510175329_addedusernametotimeheet.cs  20180510175452_correctedspelling.Designer.cs  20180510175452_correctedspelling.cs  20180514104421_FirstnameAddedToApplicationUser.Designer.cs  20180514104421_FirstnameAddedToApplicationUser.cs  20180514145915_CertificationAdded.Designer.cs  20180514145915_CertificationAdded.cs  20180514150022_CertificateFixForDesc.Designer.cs  20180514150022_CertificateFixForDesc.cs  20180514163148_CertificationManyToOne.Designer.cs  20180514163148_CertificationManyToOne.cs  20180613202725_renamedequipmenttodetails.Designer.cs  20180613202725_renamedequipmenttodetails.cs  20180613203651_clientaddedtoproject.Designer.cs  20180613203651_clientaddedtoproject.cs  20181213063243_Notificationsmodeladded.Designer.cs  20181213063243_Notificationsmodeladded.cs  20181213065432_removeddescriptionfield.Designer.cs  20181213065432_removeddescriptionfield.cs  20190108080252_roleaddedtotimesheetobject.Designer.cs  20190108080252_roleaddedtotimesheetobject.cs  (+53 more)
doneillspa/Models/: ApplicationUser.cs  ApplicationUserDto.cs  Certification.cs  Client.cs  EmailNotification.cs  EmailNotificationDto.cs  Enumerations.cs  GenerateReportEvent.cs  HolidayRequest.cs  JwtIssuerOptions.cs  LabourRate.cs  LabourWeekDetail.cs  NonChargeableTime.cs  Notification.cs  PasswordReset.cs  Project.cs  ProjectCostDto.cs  ProjectEffortDto.cs  RegistrationDetails.cs  Tenant.cs  Timesheet.cs  TimesheetEntry.cs  TimesheetNote.cs  TimesheetReport.cs
doneillspa/Models/Enums/: HolidayRequestStatus.cs  TimesheetReportStatus.cs  TimesheetStatus.cs
doneillspa/Specifications/: ApprovedTimesheetForProject.cs  ApprovedTseForProject.cs  ChargeableTseForProject.cs
doneillspa/ValueObjects/: LabourRate.cs  NonChargeableTime.cs
doneillspa/scripts/: NonChargeableCodes.sql  archieve.sql  update_timesheet_entries_not_payable.sql  updateuserswithtenant.sql
(+714 files in other folders)
