<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BOMIRestService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WCFServiceWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bigdayservicestorage;AccountKey=Egs9qnqKrc58IU+9cqYKADqc37401MHrOBPIPz/Nm+v/gTkKsNyBz09LAA8pTCINyR7fnKehHKUaKgrw9cj5cQ==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="IdentityX" thumbprint="FAEB59CB8A806F47FEA5A706DE93D9E0DEECFF52" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>